# brokernetworkassignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bn/: BnApp.kt
app/src/main/java/com/app/bn/adapter/: RentalClientAdapter.kt  ResaleClientAdapter.kt  UserAdapter.kt
app/src/main/java/com/app/bn/data/remote/: ApiConstant.kt  ApiInterface.kt  ApiResponse.kt  EndPoints.kt  HttpInterceptor.kt  UseCaseResult.kt
app/src/main/java/com/app/bn/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/app/bn/repository/: UserRepo.kt
app/src/main/java/com/app/bn/utils/: NetworkUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/app/bn/view/: MainActivity.kt  PagingDemoActivity.kt  UsersPagingDataSource.kt
app/src/main/java/com/app/bn/viewModel/: BaseViewModel.kt  PagingViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  ic_circle_black.xml  ic_circle_fill.xml  ic_home.xml  ic_phone.xml  ic_rectangle.xml  ic_send.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  child_row_list.xml  row_list.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
gradle/wrapper/: gradle-wrapper.properties
